includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:

    paths:
        - app
        - bootstrap/app.php
        - config
        - database
        - public
        - routes


    level: 6

    tmpDir: /tmp/phpstan

    ignoreErrors:
        -
            message: '#never returns\s+Illuminate\\Routing\\Redirector#'
            path: app/Livewire/Actions/Logout.php
        -
            message: '#internal class#'
            path: config/pulse.php